@import url(fonts.css);

:root {
  --font-base: "Raleway";
  --font-alt: "Roboto";
  --body: #0c0c0c;
  --color: #fff;
  --title: #69cf17;
  --logo-bg: #0a9418;
  --logo-bd: #06600f;
  --link-bg: rgba(105, 207, 23, 0.75);
  --price-bg: rgba(105, 207, 23, 0.75);
  --header-link: linear-gradient(90deg, #69cf17 0%, #417d11 100%);
  --tab-bg: #292929;
  --product-bg: #393636;
  --card-link: rgba(105, 207, 23, 0.9);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

body {
  background: var(--body);
  color: var(--color);
  font-family: var(--font-base);
}

::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

::-webkit-scrollbar-thumb {
  background: var(--title);
  border-radius: 3px;
}

.container {
  max-width: 1140px;
  width: 100%;
  padding: 0 15px;
  margin: 0 auto;
}

/* SERVICE start */
.service {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 18px;
  padding-bottom: 18px;
  font-family: var(--font-alt);
}

.service a {
  color: var(--color);
}

.service__menu {
  display: flex;
}

.service__icon {
  font-size: 23px;
  margin-right: 5px;
}

.service__map {
  display: flex;
}

.service__link {
  margin-left: 20px;
}
/*  NAV  start */
.nav {
  background: rgba(0, 0, 0, 0.5);
  border-top: 1px solid rgba(125, 115, 115, 0.5);
  border-bottom: 1px solid rgba(125, 115, 115, 0.5);
  backdrop-filter: blur(15px);
  position: sticky;
  width: 100%;
  top: 0;
  z-index: 10;
}

.nav a {
  color: var(--color);
}

.nav__content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  background: var(--logo-bg);
  border: 4px solid var(--logo-bd);
  border-radius: 4px;
  font-family: var(--font-alt);
  font-weight: 700;
  font-size: 36px;
  padding: 8px 14px;
  line-height: 30px;
}

.logo__footer {
  /* margin-top: 30px; */
}
.menu {
  display: flex;
}


.menu__link {
  font-size: 18px;
  padding: 22px 10px 22px 14px;
  display: inline-block;
  margin-left: 4px;
  transition: 0.5s;
}

.menu__link:hover {
  background: var(--link-bg);
}
/*  NAV  end */

/* =================================================== */

/* HEADER   start */
.header {
  background: url(../img/header-bg.jpg) no-repeat center / cover;
  min-height: 80vh;
  display: flex;
  align-items: center;
  padding: 20px 0;
}

.header__title {
  color: var(--title);
  font-size: 72px;
  font-weight: 900;
  margin-bottom: 18px;
}

.header__subtitle {
  color: var(--title);
  font-size: 36px;
  font-weight: 400;
  line-height: 17px;
  margin-bottom: 18px;
}

.header__desc {
  font-size: 18px;
  font-weight: 400;
  line-height: 24px;
  margin-bottom: 30px;
}

.header__box {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header__price {
  background: var(--price-bg);
  backdrop-filter: blur(18px);
  padding: 33px 76px 45px 76px;
  color: var(--title);
  font-size: 50px;
  font-weight: 100;
  line-height: 25px;
}

.header__link {
  background: var(--header-link);
  border-radius: 6px;
  max-width: 255px;
  width: 100%;
  padding: 15px;
  text-align: center;
  font-size: 18px;
  color: var(--color);
}

/* HEADER   end */
/* =================================================== */

/* TAB  start */
.tab {
  background: var(--tab-bg);
  padding: 0 15px;
  margin-top: 48px;
}

.tab__menu {
  display: flex;
}

.tab__link {
  color: var(--color);
  font-size: 18px;
  line-height: 24px;
  padding: 20px 6px;
  display: inline-block;
  margin-right: 24px;
  position: relative;
}

.tab__link::after {
  content: "";
  width: 0%;
  height: 1px;
  display: block;
  background: var(--color);
  position: absolute;
  bottom: 0;
  left: 50%;
  transition: 0.5s;
}

.tab__link:hover::after {
  width: 100%;
  left: 0;
}

/* TAB end */

/* =================================================== */

/* PRODUCT start */
.product {
  background: var(--product-bg);
  padding: 15px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
}

.card {
  padding: 15px 16px;
  background: var(--body);
  border: 1px solid var(--color);
  border-radius: 4px;
}

.card__box {
  height: 325px;
  width: 100%;
  position: relative;
  margin-bottom: 15px;
}

.card__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card__link {
  display: flex;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: var(--card-link);
  justify-content: center;
  align-items: center;
  color: var(--color);
  font-size: 60px;
  opacity: 0;
  transition: 0.5s;
}

.card:hover .card__link {
  opacity: 1;
}

.card__title {
  font-size: 19px;
  line-height: 15px;
  margin-bottom: 15px;
}

.card__desc {
  font-size: 19px;
  line-height: 25px;
  margin-bottom: 24 px;
}

/* PRODUCT end */

/* =================================================== */

/* MAP start */

.map {
  background: var(--body);
  padding: 9px 8px;
  text-align: center;
}

.map__title {
  padding: 20px 660px;
  text-align: center;
  font-size: 50px;
  color: var(--title);
  line-height: 40px;
  background: var(--color);
  text-align: center;
  width: 100%;
}

.map__frame {
  width: 100%;
  height: 500px;
  object-fit: cover;
}

/* MAP end */

/* =================================================== */
/* FOOTER start */


.footer {
  background: linear-gradient(to top, #003300, #000000);
  color: var(--color);
  font-family: var(--font-alt);
  height: 325px;
}

.footer__container {
  max-width: 1200px;
  margin: 0 auto;
  /* padding: 40px 20px 20px; */
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.footer__left,
.footer__right {
  flex: 1;
  min-width: 150px;
}

.footer__center {
  flex: 2;
  text-align: center;
}

.footer__logo {
  background: var(--logo-bg);
  border: 4px solid var(--logo-bd);
  border-radius: 4px;
  font-family: var(--font-alt);
  font-weight: 700;
  font-size: 36px;
  padding: 8px 14px;
  line-height: 30px;
  color: var(--color);
  margin-top: 42px;
}

.phone {
  color: white;
  text-decoration: none;
  font-size: 20px;
  float: right;
  font-family: var(--font-alt);
}

.footer__menu {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center;
  gap: 30px;
  margin-top: 81px;
}

.menu__link {
  color: white;
  text-decoration: none;
  font-size: 14px;
}

.footer__bottom {
  text-align: center;
  font-size: 12px;
  opacity: 0.7;
  background-color: #1A3406;
  margin-top: 99px;
  padding: 19px;
}

.footer_desc {
  font-size: 16px;
}


/* .footer-container {
  background: linear-gradient(to bottom, #69cf17 50%, #000000 100%);
  
} */

/* FOOTER end */
